# n5

./: Database  N5Company.sln  docker-compose.yml
N5Company.Api/: N5Company.Api.csproj  Program.cs  appsettings.json
N5Company.Api/Controller/: PermissionController.cs
N5Company.Api/Properties/: launchSettings.json
N5Company.Application/: N5Company.Application.csproj
N5Company.Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
N5Company.Application/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
N5Company.Application/Elastic/: ElasticLogger.cs  IElasticLogger.cs
N5Company.Application/Handlers/: ModifyPermissionHandler.cs  RequestPermissionHandler.cs
N5Company.Application/Interfaces/: IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs
N5Company.Domain/Entities/: PermissionType.cs  Permissions.cs
N5Company.Infrastructure/: N5Company.Infrastructure.csproj  UnitOfWork.cs
N5Company.Infrastructure/Elasticsearch/: ElasticsearchService.cs
N5Company.Infrastructure/Persistence/: PermissionsDbContext.cs
N5Company.Infrastructure/Repositories/: PermissionRepository.cs  Repository.cs
N5Company.Tests/: ModifyPermissionTests.cs  N5Company.Tests.csproj
